apiVersion: v1
kind: Secret
metadata:
  name: airbyte-secrets
data:
  DATABASE_USER: ZG9ja2Vy
  DATABASE_PASSWORD: ZG9ja2Vy
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM=
  STATE_STORAGE_MINIO_ACCESS_KEY: bWluaW8=
  STATE_STORAGE_MINIO_SECRET_ACCESS_KEY: bWluaW8xMjM=
  GOOGLE_APPLICATION_CREDENTIALS: ''